name: tf
channels:
  - conda-forge
dependencies:
  - python=3.9
  - pip
  - typer
  - loguru
  - tqdm
  - ipython
  - jupyterlab
  - matplotlib
  - tensorflow=2.10
  - seaborn
  - notebook
  - numpy
  - pandas
  - scikit-learn
  - ruff
  - pytest
  - opencv
  - pip:
    - python-dotenv
    - pynput
    - pyautogui
    - playsound
    - simpleaudio
    - torch